# 251104-GithubCopilot

./: README.md
DemoConsola/: DemoConsola.sln  agents.md
DemoConsola/DemoConsola/: AppDbContext.cs  DemoConsola.csproj  Mejoras.md  Program.cs  README.md  Usuario.cs  usuarios.db
DemoConsola/DemoConsola/Migrations/: 20251104105059_Inicial.Designer.cs  20251104105059_Inicial.cs  AppDbContextModelSnapshot.cs
DemoWinForms/: COMANDOS_UTILES.md  DemoWinForms.sln  ESTADO_MIGRACION.md  FASE1_RESUMEN.md  FASE1_VISUAL.md  GIT_COMMIT.md  INDICE_MAESTRO.md
DemoWinForms/DemoWinForms/: DemoWinForms.csproj  IMPLEMENTACION_COMPLETA.md  INICIO_RAPIDO.md  Program.cs  README.md  agents.md  appsettings.json  instructions.md  tareas.db
DemoWinForms/DemoWinForms.Core/: DemoWinForms.Core.csproj  FASE1_COMPLETADA.md  README.md
DemoWinForms/DemoWinForms.Core/Business/DTOs/: FiltroTareasDto.cs
DemoWinForms/DemoWinForms.Core/Business/Services/: ITareaService.cs  ITaskService.cs  TareaService.cs  TaskService.cs
DemoWinForms/DemoWinForms.Core/Common/: Constants.cs  Result.cs
DemoWinForms/DemoWinForms.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs
DemoWinForms/DemoWinForms.Core/Data/Repositories/: EtiquetaRepository.cs  IEtiquetaRepository.cs  ITareaRepository.cs  ITaskRepository.cs  TareaRepository.cs  TaskRepository.cs
DemoWinForms/DemoWinForms.Core/Domain/Entities/: Etiqueta.cs  Tarea.cs  TareaEtiqueta.cs  TaskItem.cs  TaskList.cs  Usuario.cs
DemoWinForms/DemoWinForms.Core/Domain/Enums/: EstadoTarea.cs  TaskPriority.cs  TaskStatus.cs
DemoWinForms/DemoWinForms.Core/Migrations/: 20251105112944_AddTaskListSystem.Designer.cs  20251105112944_AddTaskListSystem.cs  AppDbContextModelSnapshot.cs
DemoWinForms/DemoWinForms/Business/DTOs/: EstadisticasDto.cs  FiltroTareasDto.cs
DemoWinForms/DemoWinForms/Business/Services/: ITareaService.cs  TareaService.cs
DemoWinForms/DemoWinForms/Common/: Constants.cs  Result.cs
DemoWinForms/DemoWinForms/Data/: AppDbContext.cs  AppDbContextFactory.cs
DemoWinForms/DemoWinForms/Data/Repositories/: EtiquetaRepository.cs  IEtiquetaRepository.cs  ITareaRepository.cs  TareaRepository.cs
DemoWinForms/DemoWinForms/Domain/Entities/: Etiqueta.cs  Tarea.cs  TareaEtiqueta.cs  Usuario.cs
DemoWinForms/DemoWinForms/Domain/Enums/: PrioridadTarea.cs
DemoWinForms/DemoWinForms/Migrations/: 20251105072136_InitialCreate.Designer.cs  20251105072136_InitialCreate.cs  AppDbContextModelSnapshot.cs
DemoWinForms/DemoWinForms/Presentation/Forms/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormTarea.Designer.cs  FormTarea.cs
DemoWinForms/DemoWpf/: App.xaml  App.xaml.cs  DemoWpf.csproj  FASE2_MIGRACION_WPF.md  FASE3_FUNCIONALIDADES_AVANZADAS.md  GUIA_ETIQUETAS.md  INSTRUCCIONES_ETIQUETAS_COMPLETAS.md  MainWindow.xaml  MainWindow.xaml.cs  Plan_de_Migracion.md  README.md
DemoWinForms/DemoWpf/Converters/: ValueConverters.cs
DemoWinForms/DemoWpf/Properties/: Settings.cs
DemoWinForms/DemoWpf/Services/: ExportService.cs
DemoWinForms/DemoWpf/Styles/: SharedStyles.xaml
DemoWinForms/DemoWpf/Themes/: DarkTheme.xaml  LightTheme.xaml
DemoWinForms/DemoWpf/ViewModels/: EtiquetaManagerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MoveTaskDialogViewModel.cs  TareaEditViewModel.cs  TareaListViewModel.cs  TaskItemDialogViewModel.cs  TaskItemViewModel.cs  TaskListDialogViewModel.cs  TaskListManagementViewModel.cs  TaskListViewModel.cs  TaskStatisticsViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
DemoWinForms/DemoWpf/Views/: EtiquetaManagerWindow.xaml  EtiquetaManagerWindow.xaml.cs  MoveTaskDialog.xaml  MoveTaskDialog.xaml.cs  TareaEditWindow.xaml  TareaEditWindow.xaml.cs  TareaListWindow.xaml  TareaListWindow.xaml.cs  TaskItemDialog.xaml  TaskItemDialog.xaml.cs  TaskListDetailView.xaml  TaskListDetailView.xaml.cs  TaskListDialog.xaml  TaskListDialog.xaml.cs  TaskListManagementView.xaml  TaskListManagementView.xaml.cs  TaskStatisticsView.xaml  TaskStatisticsView.xaml.cs
DemoWinForms/DemoWpf/docs/planes/: FASE1_COMPLETADA.md  FASE2_COMPLETADA.md  FASE3_COMPLETADA.md  FASE4_COMPLETADA.md  PLAN_Implementacion_Lista_Tareas.md  RESUMEN_FASE1.md
DemoWinForms/DemoWpf/docs/prd/: PRD_ListasTareas.md
